# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Copyright (C) Rodolfo Herrera Hernandez. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root
# for full license information.
#
# =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
#
# For related information - https://github.com/CodeWithRodi/Rosmarin/
#
# Source code for Rosmarin, an open source platform designed for the general 
# student center of the Salesian Institution in Talca, Chile.
# 
# (www.cgacest.com)
#
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
# Secure key that will be used for the different 
# data encryptions in the course of the different 
# instructions that can be executed from the server side (backend).
SECRET_KEY = YourUltraSecureKeyHere

# Address of the server where the client application is 
# running, unfortunately, even the technology is NOT 
# guessing and cannot know where the client is being hosted.
CLIENT_HOST = https://www.cgacest.com

# Port where the server application (backend) will 
# start executing over the network.
SERVER_PORT = 7300

# Hostname where the server will be launched in 
# complement with the previously established 
# port on the network.
SERVER_HOST = 0.0.0.0

DATABASE_HOST = mongodb+srv://idorherz:<password>@cluster0.n9jguaa.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 55563019

# Enter the MongoDB database hostname, this should be the 
# URI, we recommend using mongo db atlas (www.mongodb.com/cloud/atlas)
SSL_CERT = 
SSL_KEY = 

CORS_ORIGIN = *

# JSON Web Token configuration, set the amount of day 
# you want the client JSON web Token to expire, by 
# default it is assigned in 90 days
JWT_EXPIRATION_DAYS = 90d
PASSWORD_RESET_TOKEN_MINUTES_FOR_EXPIRE = 30

# Here you indicate the maximum amount of weight that can 
# be received when data is sent to the server, it is advisable 
# to have this low to avoid lagging in the server.
BODY_MAX_SIZE = 100kb

# Configuration that will serve to make the sending of 
# emails work, you can look for tutorials on how to
# get this information from your email account in GMAIL, or 
# if you have an email server already ready you can assign 
# its configuration to these variables
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_OPT_FROM =

NODE_TLS_REJECT_UNAUTHORIZED = 0