SECRET_KEY = YourUltraSecureKeyHere

CLIENT_HOST = http://cgacest.com
SERVER_PORT = 7300
SERVER_HOST = 0.0.0.0

DATABASE_HOST = mongodb+srv://idorherz:<password>@cluster0.n9jguaa.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 55563019

SSL_CERT = 
SSL_KEY = 

CORS_ORIGIN = *

JWT_EXPIRATION_DAYS = 90d
PASSWORD_RESET_TOKEN_MINUTES_FOR_EXPIRE = 30
BODY_MAX_SIZE = 100kb

SMTP_HOST = mail.cgacest.com
SMTP_PORT = 465
SMTP_USERNAME = noreply@cgacest.com
SMTP_PASSWORD = 55563019
SMTP_OPT_FROM = noreply@cgacest.com

NODE_TLS_REJECT_UNAUTHORIZED = 0